:root {
    --Red: hsl(1, 90%, 64%);
    --Blue: hsl(219, 85%, 26%);

    --White: hsl(0, 0%, 100%);
    --Very-light-grayish-blue: hsl(210, 60%, 98%);
    --Light-grayish-blue-1: hsl(211, 68%, 94%);
    --Light-grayish-blue-2: hsl(205, 33%, 90%);
    --Grayish-blue: hsl(219, 14%, 63%);
    --Dark-grayish-blue: hsl(219, 12%, 42%);
    --Very-dark-blue: hsl(224, 21%, 14%);
}

* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    /* - Weights: 500, 800 */
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 700px;

}

.app {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.title {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 0;
}

.notifications {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0rem;
    gap: .5rem;
}

h1 {
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
}


p {
    color: var(--Dark-grayish-blue);
    text-align: left;
}

.notifications-amount {
    background-color: var(--Blue);
    border-radius: .5rem;
    padding: .2rem .5rem;
}

.notifications-amount>h1 {
    color: white;
    font-size: 1rem;
    font-weight: 400;
}

.message {
    border-radius: .5rem;
    width: 90vw;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 1fr;
    margin: 0;
}

.message-with-pic {
    border-radius: .5rem;
    width: 90vw;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
}

.image {
    margin: 0;
}

.image img {
    width: clamp(30px, 8vw, 50px);
    height: clamp(30px, 8vw, 50px);
    border-radius: 50%;
}

.posted-picture img {
    width: clamp(30px, 8vw, 50px);
    height: clamp(30px, 8vw, 50px);
    border-radius: none;
    cursor: pointer;
}

.info {
    display: flex;
    align-items: flex-start;
    width: max-content;
    justify-content: flex-start;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
}

.time {
    color: var(--Grayish-blue);
    align-self: flex-start;
}

.time-passed {
    display: flex;
    justify-content: flex-start;
}

.name {
    color: black;
    font-weight: 800;
}

svg {
    color: red;
}

.post-name {
    color: var(--Blue);
    font-weight: 800;
    cursor: pointer;
}

h2 {
    color: var(--Blue);
    cursor: pointer;
    text-align: right;
}



.private-message {
    background-color: var(--Light-grayish-blue-1);
    border: 1px solid var(--Light-grayish-blue-1);
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 1rem;
}

.unread {
    background-color: var(--Very-light-grayish-blue);
    border-radius: .5rem;
    width: 90vw;
    padding: 1rem;
    display: grid;
    grid-template-columns: 10% 1fr;
    cursor: pointer;
}

h2#markRead {
    color: var(--Blue);
    cursor: pointer;
    text-align: right;
    margin-right: 0;
}

@media (max-width: 768px) {

    .info {
        width: 100%;
    }

    .message {
        gap: 1rem;
    }

    .message-with-pic {
        gap: 1rem;
    }
}